server {
	
	listen *:80;
	server_name localhost;
	keepalive_timeout  10;
	
	location / {
	    
 		try_files $uri $uri/ /index.php?$args;
 		root /app/html;
		autoindex off;
		
		location ~* \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index  index.php;
			fastcgi_pass   unix:/tmp/php-fpm.sock;
#			fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param  SCRIPT_FILENAME	$request_filename;
			include fastcgi_params;
		}
    }
}
